s multiply speed 1/1.1
d multiply speed 1.1
r set speed 1

AXIS_LEFT osd-msg-bar seek +10
AXIS_RIGHT osd-msg-bar seek -10
AXIS_UP add volume 10
AXIS_DOWN add volume -10

h no-osd seek -5 exact
l no-osd seek  5 exact
H seek -15
L seek 15

# Other
Meta+-	add video-zoom -.25
Meta+=	add video-zoom  .25
q	quit-watch-later

# Used
#> playlist-next                        # skip to the next file
#< playlist-prev                        # skip to the previous file
#m cycle-mute
#s screenshot

# Disabled
LEFT ignore
UP ignore
RIGHT ignore
DOWN ignore
ENTER ignore